# .NETSentryPlugin

./: .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  .sentryclirc  CODE_QUALITY_REPORT.md  Directory.Build.props  FEATURE_AUDIT.md  README.md  mysentryapp.sln  sentry.properties
.github/workflows/: ci.yml
src/MySentry.Plugin/: GlobalUsings.cs  MySentry.Plugin.csproj  Polyfills.cs
src/MySentry.Plugin/Abstractions/: BreadcrumbLevel.cs  IBreadcrumbTracker.cs  ICronMonitor.cs  IErrorCapture.cs  IPerformanceMonitor.cs  IScopeManager.cs  ISentryPlugin.cs  ISentryScope.cs  ISpanTracker.cs  ITransactionTracker.cs  IUserContextProvider.cs  IUserFeedbackCapture.cs  SentryEventId.cs  SentryUser.cs  SeverityLevel.cs  SpanStatus.cs  TransactionOptions.cs
src/MySentry.Plugin/Configuration/: ConfigurationEnums.cs  DataScrubbingOptions.cs  Environments.cs  FilteringBuilder.cs  FilteringOptions.cs  ProfilingBuilder.cs  ProfilingOptions.cs  SamplingRates.cs  SentryCallbacks.cs  SentryPluginBuilder.cs  SentryPluginOptions.cs  TracingBuilder.cs  TracingOptions.cs
src/MySentry.Plugin/Core/: SentryPlugin.cs  SentryScopeWrapper.cs  SpanTrackerWrapper.cs  TransactionTrackerWrapper.cs
src/MySentry.Plugin/Enrichers/: AspNetRequestEnricher.cs  EnvironmentEnricher.cs  EventEnrichmentContext.cs  IEventEnricher.cs  RequestEnricher.cs  UserEnricher.cs
src/MySentry.Plugin/Extensions/: ApplicationBuilderExtensions.cs  AspNetClassicExtensions.cs  HttpClientTracingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/MySentry.Plugin/Features/Breadcrumbs/: HttpClientBreadcrumbHandler.cs
src/MySentry.Plugin/Features/Crons/: CronExtensions.cs  CronJobMonitor.cs  CronModels.cs
src/MySentry.Plugin/Features/EntityFramework/: EntityFrameworkExtensions.cs
src/MySentry.Plugin/Features/Logs/: LoggingExtensions.cs  SentryLoggerProvider.cs
src/MySentry.Plugin/Features/Profiling/: ProfilingExtensions.cs
src/MySentry.Plugin/Features/Releases/: ReleaseTracker.cs
src/MySentry.Plugin/Features/Tracing/: Operations.cs  TracingExtensions.cs
src/MySentry.Plugin/Features/UserFeedback/: FeedbackExtensions.cs  FeedbackHandler.cs  FeedbackModels.cs
src/MySentry.Plugin/Middleware/: MySentryMiddleware.cs  PerformanceMiddleware.cs
src/MySentry.Plugin/Utilities/: DataScrubber.cs  EnvironmentDetector.cs  PatternMatcher.cs  SentryIdGenerator.cs
src/MySentry.TestApp/: GlobalUsings.cs  MySentry.TestApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MySentry.TestApp/Controllers/: TestController.cs
tests/MySentry.Plugin.Tests/: MySentry.Plugin.Tests.csproj
tests/MySentry.Plugin.Tests/Abstractions/: EnumTests.cs  SentryEventIdTests.cs  SentryUserTests.cs  TransactionOptionsTests.cs
tests/MySentry.Plugin.Tests/Configuration/: ConfigurationEnumsTests.cs  FilteringOptionsTests.cs  ProfilingOptionsTests.cs  SamplingRatesTests.cs  SentryCallbacksTests.cs  SentryPluginBuilderTests.cs  SentryPluginOptionsTests.cs  TracingOptionsTests.cs
tests/MySentry.Plugin.Tests/Enrichers/: EnvironmentEnricherTests.cs  EventEnrichmentContextTests.cs
tests/MySentry.Plugin.Tests/Features/: CronModelsTests.cs  HttpClientBreadcrumbHandlerTests.cs
tests/MySentry.Plugin.Tests/Utilities/: DataScrubbingTests.cs  EnvironmentDetectorTests.cs  PatternMatcherTests.cs  SentryIdGeneratorTests.cs  UtilitiesTests.cs
tools/CI/: register_runner.ps1  register_runner.sh
